# AuthenticationServer

./: .gitignore  AuthenticationServer.sln  README.md
AuthenticationServer/: AuthenticationServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
AuthenticationServer.Core/: AuthenticationServer.Core.csproj
AuthenticationServer.Core/Entities/: AccountOptions.cs  AppUser.cs  SignUpRequest.cs  SignUpResponse.cs
AuthenticationServer.Core/Interfaces/: IAppUserRepository.cs  IRepositoryBase.cs
AuthenticationServer.Infrastructure/: AuthenticationServer.Infrastructure.csproj
AuthenticationServer.Infrastructure/Data/: AppIdentityDbContext.cs
AuthenticationServer.Infrastructure/Factory/: AppIdentityDbContextFactory.cs  DesigntimeDbContextFactoryBase.cs  PersistedGrantDbContextFactory.cs
AuthenticationServer.Infrastructure/Repositories/: AppUserRepository.cs  RepositoryBase.cs
AuthenticationServer/Controllers/: AccountsController.cs  HomeController.cs
AuthenticationServer/Models/Login/: LoginInputModel.cs  LoginViewModel.cs
AuthenticationServer/Models/Register/: RegisterRequest.cs  RegisterResponse.cs
AuthenticationServer/Properties/: launchSettings.json
AuthenticationServer/Views/: _ViewImports.cshtml
AuthenticationServer/Views/Accounts/: Login.cshtml
AuthenticationServer/Views/Home/: Index.cshtml
AuthenticationServer/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
AuthenticationServer/wwwroot/test-client/: app.js  callback.html  index.html
